{
  "name": "chelsea-cp02",
  "version": "1.0.0",
  "description": "A repo to meet the requirements of Bootcamp assessment CP02 - NPM",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chelsea-liddy/chelsea-CP02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chelsea-liddy/chelsea-CP02/issues"
  },
  "homepage": "https://github.com/chelsea-liddy/chelsea-CP02#readme",
  "dependencies": {
    "jest": "^28.1.3"
  }
}
